$color_action: black

*
  box-sizing: border-box

body
  padding: 0

.content
  width: 95%
  margin: 30px auto 0

h1
  font-size: 1em

.graph
  height: 400px

.break
  display: block

p
  line-height: 180%
  margin: 0

input
  margin-bottom: 10px
input[type=submit]
  background: $color_action

section
  margin-bottom: 20px
  border: 1px solid #AAA
  padding: 1%
  display: inline-block
  width: 48%